{
    "name": "Amort Video Stream Bot",
    "description": "بۆتی ئەمۆڕت ڤیدیۆبۆ پەخشکردنی ڤیدیۆ لەچاتی دەنگی گرووپەکان, powered by pytgcalls and pyrogram",
    "logo": "https://telegra.ph/file/103a5208bb1698a8b33de.png",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "video stream"
    ],
    "website": "https://t.me/AmortMusic",
    "repository": "https://github.com/kurd-bots/videoplaybot",
    "success_url": "https://t.me/Hama_Refaat",
    "env": {
        "API_ID": {
            "description": "apiidئەکاونتەکەت دەربێنە ڵە  my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "apihash ئەکاونتەکەت دەربێنە لە my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "تۆکینی بۆت بنوسە",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "پێناسەی بۆت بنوسە",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "پێناسەی ئەکاونتی یارمەتی دەر بنوسەبەبێ هێمای@",
            "required": true
        },
        "GROUP": {
            "description": "یوسەری گرووپت بنوسە بەبێ @",
            "required": true
        },
          "CHANNEL": {
            "description": "یوسەری کەناڵت بنوسە بەبێ@",
            "required": true
        },
        "SESSION_NAME": {
            "description": "کۆدی  pyrogram String Session بنوسە",
            "required": true
        },
        "SUDO_USERS": {
            "description": "لیستی ئایدی ئەدمینەکانی بۆت بنوسە",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "بۆ دابەزاندنی ڤیدیۆ و گۆرانی خوڵەک بنوسە",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "heroku-20"
}
